<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Title</title>
    </head>
    <body class="main">
        <h1>Hello!</h1>
        <concursong-playlist title="Metal" duration="1 h. 14 min" />
        <script src="./index.js"></script>
    </body>
</html>
